#Force tmux to use ZSH
set-option -g default-shell /bin/zsh

#Change command prefix to ctrl+a
unbind C-b
set -g prefix C-a

#Bind the alt keys for easy pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Run the dev file
bind D source-file ~/.tmux/dev
